{
  "name": "terraform-doc-snippets",
  "displayName": "Terraform doc snippets",
  "description": "Get Terraform code snippets from all providers/resources/data sources as yanked from the provider repo docs.",
  "version": "0.0.4",
  "icon": "assets/terraform_logo.png",
  "publisher": "run-at-scale",
  "license": "MIT",
  "engines": {
    "vscode": "^1.19.0"
  },
  "preview": true,
  "author": {
    "name": "Brandon O'Connor",
    "email": "brandon@atscale.run",
    "url": "https://github.com/run-at-scale"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "vscode",
    "Visual studio code",
    "devops",
    "infrastructure as code",
    "terraform",
    "Amazon Web Services",
    "AWS",
    "GCP",
    "Google Cloud Platform",
    "Azure",
    "Microsoft Azure",
    "cloud",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/run-at-scale/vscode-terraform-doc-snippets"
  },
  "contributes": {
    "snippets": [
      {
        "language": "terraform",
        "path": "./snippets/terraform.json"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "build:snippets": "ts-node ./src/main.ts",
    "build:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -a",
    "publish:vsce": "vsce publish",
    "release": "standard-version"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.2",
    "@types/lockfile": "^1.0.0",
    "@types/tmp": "0.0.33",
    "@types/underscore": "^1.8.8",
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.0.43",
    "conventional-changelog": "^1.1.24",
    "conventional-github-releaser": "^2.0.2",
    "eslint": "^4.19.1",
    "standard-version": "^4.3.0",
    "tslint": "^5.9.1",
    "typescript": "^2.6.1",
    "vsce": "^1.39.0",
    "vscode": "^1.1.6"
  },
  "dependencies": {
    "async": "^2.6.0",
    "gfm-code-blocks": "^1.0.0",
    "lockfile": "^1.0.4",
    "nodegit": "^0.20.3",
    "tmp": "0.0.33",
    "underscore": "^1.9.0"
  }
}
